* {
  padding: 0;
  margin: 0;
}

body {
  font-family: "Kufam", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

header {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #5d7052;
  color: white;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: #6a645a;
  align-self: stretch;
  max-height: 4rem;
}

nav h1 {
  padding-top: 5px;
  font-size: 16px;
  font-weight: 100;
}

nav img {
  width: 2rem;
}

.btn-secondary {
  border: none;
  background-color: #6a645a;
  
}

.dropdown-menu {
  background-color: #5d7052;
  padding: 8px;
}

.btn-dropstart{
  margin-left: 6%;
}

a {
  text-decoration: none;
  color: white;
}

.menu {
  display: none;
}

nav h4 {
  font-size: 16px;
}

.presentation {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 20px;
}

.presentation h1 {
  margin-top: 20px;
  font-size: 20px;
}

main button,
.presentation button {
  background-color: #c18845;
  border-radius: 10px;
  border: none;
  padding: 10px;
  margin: 10px;
  text-align: center;
  width: 40%;
}

main button:hover,
.presentation button:hover {
  background-color: #fdbe86;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.atelier,
.pechers {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
  margin: 0 20px 0 20px;
}

h2 {
  font-size: 18px;
  font-weight: 500;
}

main p {
  font-family: "Manjari", sans-serif;
  font-size: 14px;
  font-weight: 600;
  line-height: 0.9rem;
}

#imgicone {
  width: 100%;
  margin-bottom: 10px;
  border-radius: 10px;
}

.pommiers,
.cerisiers {
  background-color: #5d7052;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px 30px 10px 30px;
  color: white;
}

.carousel {
  padding: 30px;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.caousel p {
  text-align: center;
}

footer {
  background-color: #6a645a;
  color: white;
  align-self: stretch;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 2fr;
  gap: 5px;
  padding: 10px;
  min-height: 10rem;
  font-size: 12px;
}

.h31 {
  grid-area: 1/1/2/2;
}

.h32 {
  grid-area: 1/2/2/3;
}

.h33 {
  grid-area: 1/3/2/4;
}

.h31,
.h32,
.h33,
.pied2,
.pied3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

footer h3 {
  color: #c18845;
  font-size: 14px;
  text-align: center;
}

.pied1 {
  grid-area: 2/1/3/2;
  display: flex;
  flex-flow: row wrap;
}

.pied2 {
  grid-area: 2/2/3/3;
}

.pied3 {
  grid-area: 2/3/3/4;
}

.pied1 p {
  text-align: justify;
  padding: 0 5px 0 5px;
}

@media all and (min-width: 375px) {

  main{
    margin-left: 20%;
    margin-right: 20%;
  }
  header{
    background-color: white;
  }

 .presentation{
  align-self: stretch;
  margin-left: 20%;
  margin-right: 20%;
  background-image: url(Export/Velogny-22-4.jpg);
  background-size: 100%;
  background-repeat: no-repeat;
  height: 400px;

 }

  .btn-dropstart {
    display: none;
  }
  nav{
    
  }
  nav h1{
    flex: 0 1 auto;
  }

  .menu {
    flex: 1 1 auto;
    display: flex;
    align-items: center;
    margin-left: auto;
  }

  .menu ul {
    text-decoration: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0;
    padding-right: 20px;
  }

  ul a{
    display: flex;
    align-items: center;
    margin-right: 6%;
  }
  #imgicone {
    max-width: 300px;
  }

.atelier, .pechers{
  align-self: stretch;
  background-color : #E3CD8B;
  margin: 0;
  padding: 20px 10px 20px 10px;
}

  .desk {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px 20px 10px 20px;
  }

  .desk p, .deskright p{
    margin-left:5% ;
    margin-right: 5%;
  }

  .deskright{
    align-self: stretch;
    display: flex;
    justify-content: center;
    flex-direction: row-reverse;
    align-items: center;

  }

  .atelier button, .pommiers button, .presentation button{
    width: 15%;
  }

  .pommiers, .cerisiers{
    align-self: stretch;
  }

  .pied1 p {
    padding: 0 30px 0 30px ;
  }




}